<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>com.ejie.x38</groupId>
		<artifactId>x38</artifactId>
		<version>5.4.2-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>x38ShLibClasses</artifactId>
	<packaging>jar</packaging>
	<name>x38ShLibClasses</name>
	<url>http://www.ejie.eus</url>
	<dependencies>
		<dependency>
			<groupId>ejie.xlnets</groupId>
			<artifactId>n38</artifactId>
			<version>1.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>1.4.7</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
