<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE project>
<project name="x38ShLibClasses" default="mavenRunDependencies">
	
	<!-- Permite el uso de variables de entorno -->
	<property environment="env" />
	<property name="outputDirectory" value="lib/" />
	<property name="mavenCommand" value="${env.M2_HOME}/bin/mvn.bat" />
	<property name="mavenSettings" value="${env.M2_HOME}/conf/settings-nexus3.xml" />
	<property name="baseDir" value="./"/>
	<property name="srcDir" value="./src"/>
	<property name="destDir" value="./target"/>
	<property name="buildDir" value="./target/classes"/>
	<property name="version" value="5.3.0-RELEASE"/>
	
	<!-- Obtener dependencias -->
	<target name="mavenRunDependencies" description="Resuelve las dependencias del proyecto desde Maven">
		<exec executable="${mavenCommand}">
			<arg value="-s"/>
			<arg value="${mavenSettings}"/>
			<arg value="-f"/>
			<arg value="pom.xml"/>
			<arg value="dependency:copy-dependencies"/>
			<arg value="-DoutputDirectory=${outputDirectory}"/>
		</exec>
	</target>
	
	<target name="createJars" description="Genera los diferentes jar de x38">

		<echo>Eliminando ficheros existentes ...</echo>
		<delete file="${destDir}/x38ShLibClasses-${version}.jar" />
		<delete file="${destDir}/x38ShLibClasses-dav-${version}.jar" />
		<delete file="${destDir}/x38ShLibClasses-pif-${version}.jar" />
		<delete file="${destDir}/x38ShLibClasses-rup-${version}.jar" />
		<delete file="${destDir}/x38ShLibClasses-cache-${version}.jar" />
		<delete file="${destDir}/x38ShLibClasses-hdiv-${version}.jar" />
		
		<echo>Generando ${destDir}/x38ShLibClasses-${version}.jar ...</echo>
		<jar destfile="${destDir}/x38ShLibClasses-${version}.jar">
			<fileset dir="${buildDir}" includes="com/ejie/x38/** LICENSE.txt NOTICE.txt" excludes="com/ejie/x38/webdav/**, com/ejie/x38/pif/**, com/ejie/x38/rup/**, com/ejie/x38/cache/**, com/ejie/x38/hdiv/**" />
			<fileset dir="${baseDir}" includes="build.xml pom.xml" />
			<fileset dir="${srcDir}" includes="**/*.java" excludes="com/ejie/x38/webdav/**, com/ejie/x38/pif/**, com/ejie/x38/rup/**, com/ejie/x38/cache/**, com/ejie/x38/hdiv/**" />
			<manifest>
		      	<attribute name="Main-Class" value=""/>
		     	<attribute name="Manifest-Version" value="${version}"/>
		     	<attribute name="Created-By" value="UDA"/>
		     </manifest>
		</jar>
		
		<echo>Generando ${destDir}/x38ShLibClasses-dav-${version}.jar ...</echo>
		<jar destfile="${destDir}/x38ShLibClasses-dav-${version}.jar">
			<fileset dir="${buildDir}" includes="com/ejie/x38/webdav/** LICENSE.txt NOTICE.txt" />
			<fileset dir="${baseDir}" includes="build.xml pom.xml" />
			<manifest>
		      	<attribute name="Main-Class" value=""/>
		     	<attribute name="Manifest-Version" value="${version}"/>
		     	<attribute name="Created-By" value="UDA"/>
		     </manifest>
		</jar>
		
		<echo>Generando ${destDir}/x38ShLibClasses-pif-${version}.jar ...</echo>
		<jar destfile="${destDir}/x38ShLibClasses-pif-${version}.jar">
			<fileset dir="${buildDir}" includes="com/ejie/x38/pif/** LICENSE.txt NOTICE.txt" />
			<fileset dir="${baseDir}" includes="build.xml pom.xml" />
			<manifest>
		      	<attribute name="Main-Class" value=""/>
		     	<attribute name="Manifest-Version" value="${version}"/>
		     	<attribute name="Created-By" value="UDA"/>
		     </manifest>
		</jar>
		
		<echo>Generando ${destDir}/x38ShLibClasses-rup-${version}.jar ...</echo>
		<jar destfile="${destDir}/x38ShLibClasses-rup-${version}.jar">
			<fileset dir="${buildDir}" includes="com/ejie/x38/rup/** LICENSE.txt NOTICE.txt" />
			<fileset dir="${baseDir}" includes="build.xml pom.xml" />
			<manifest>
		      	<attribute name="Main-Class" value=""/>
		     	<attribute name="Manifest-Version" value="${version}"/>
		     	<attribute name="Created-By" value="UDA"/>
		     </manifest>
		</jar>
		
		<echo>Generando ${destDir}/x38ShLibClasses-cache-${version}.jar ...</echo>
		<jar destfile="${destDir}/x38ShLibClasses-cache-${version}.jar">
			<fileset dir="${buildDir}" includes="com/ejie/x38/cache/** LICENSE.txt NOTICE.txt" />
			<fileset dir="${baseDir}" includes="build.xml pom.xml" />
			<manifest>
		      	<attribute name="Main-Class" value=""/>
		     	<attribute name="Manifest-Version" value="${version}"/>
		     	<attribute name="Created-By" value="UDA"/>
		     </manifest>
		</jar>
		
		<echo>Generando ${destDir}/x38ShLibClasses-hdiv-${version}.jar ...</echo>
		<jar destfile="${destDir}/x38ShLibClasses-hdiv-${version}.jar">
			<fileset dir="${buildDir}" includes="com/ejie/x38/hdiv/** LICENSE.txt NOTICE.txt" />
			<fileset dir="${baseDir}" includes="build.xml pom.xml" />
			<manifest>
		      	<attribute name="Main-Class" value=""/>
		     	<attribute name="Manifest-Version" value="${version}"/>
		     	<attribute name="Created-By" value="UDA"/>
		     </manifest>
		</jar>
		
	</target>
	
</project>
