<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE project>
<project name="x38ShLibClasses" default="mavenRunDependencies" xmlns:artifact="antlib:org.apache.maven.artifact.ant">
	
	<property name="baseDir" value="./"/>
	<property name="srcDir" value="./src"/>
	<property name="destDir" value="./target"/>
	<property name="buildDir" value="./bin"/>
	<property name="version" value="2.4.9-RELEASE"/>
	
	<target name="mavenRunDependencies" description="Resuelve las dependencias del proyecto desde Maven">
		<echo>${ant.home}</echo>
		<path id="maven-ant-tasks.classpath" path="${ant.home}/lib/maven-ant-tasks-2.1.1.jar" />
		<typedef resource="org/apache/maven/artifact/ant/antlib.xml" uri="antlib:org.apache.maven.artifact.ant" classpathref="maven-ant-tasks.classpath" />	
		<property environment="env" />
		<artifact:dependencies settingsFile="${env.M2_HOME}/conf/settings.xml"/>
		<artifact:mvn pom="pom.xml" mavenHome="${env.M2_HOME}" fork="true">
			<arg value="package"/>
		</artifact:mvn>
	</target>
	
	<target name="createJars" description="Genera los diferentes jar de x38">

		<echo>Eliminando ficheros existentes ...</echo>
		<delete file="${destDir}/x38ShLibClasses-${version}.jar" />
		<delete file="${destDir}/x38ShLibClasses-dav-${version}.jar" />
		<delete file="${destDir}/x38ShLibClasses-pif-${version}.jar" />
		<delete file="${destDir}/x38ShLibClasses-rss-${version}.jar" />
		<delete file="${destDir}/x38ShLibClasses-rup-${version}.jar" />
		<delete file="${destDir}/x38ShLibClasses-cache-${version}.jar" />
		
		<echo>Generando ${destDir}/x38ShLibClasses-${version}.jar ...</echo>
		<jar destfile="${destDir}/x38ShLibClasses-${version}.jar">
			<fileset dir="${buildDir}" includes="com/ejie/x38/** LICENSE.txt NOTICE.txt" excludes="com/ejie/x38/webdav/**, com/ejie/x38/pif/**, com/ejie/x38/rss/**, com/ejie/x38/rup/**,  com/ejie/x38/cache/**" />
			<fileset dir="${baseDir}" includes="build.xml pom.xml" />
			<manifest>
		      	<attribute name="Main-Class" value=""/>
		     	<attribute name="Manifest-Version" value="${version}"/>
		     	<attribute name="Created-By" value="UDA"/>
		     </manifest>
		</jar>
		
		<echo>Generando ${destDir}/x38ShLibClasses-dav-${version}.jar ...</echo>
		<jar destfile="${destDir}/x38ShLibClasses-dav-${version}.jar">
			<fileset dir="${buildDir}" includes="com/ejie/x38/webdav/** LICENSE.txt NOTICE.txt" />
			<fileset dir="${baseDir}" includes="build.xml pom.xml" />
			<manifest>
		      	<attribute name="Main-Class" value=""/>
		     	<attribute name="Manifest-Version" value="${version}"/>
		     	<attribute name="Created-By" value="UDA"/>
		     </manifest>
		</jar>
		
		<echo>Generando ${destDir}/x38ShLibClasses-pif-${version}.jar ...</echo>
		<jar destfile="${destDir}/x38ShLibClasses-pif-${version}.jar">
			<fileset dir="${buildDir}" includes="com/ejie/x38/pif/** LICENSE.txt NOTICE.txt" />
			<fileset dir="${baseDir}" includes="build.xml pom.xml" />
			<manifest>
		      	<attribute name="Main-Class" value=""/>
		     	<attribute name="Manifest-Version" value="${version}"/>
		     	<attribute name="Created-By" value="UDA"/>
		     </manifest>
		</jar>
		
		<echo>Generando ${destDir}/x38ShLibClasses-rss-${version}.jar ...</echo>
		<jar destfile="${destDir}/x38ShLibClasses-rss-${version}.jar">
			<fileset dir="${buildDir}" includes="com/ejie/x38/rss/** LICENSE.txt NOTICE.txt" />
			<fileset dir="${baseDir}" includes="build.xml pom.xml" />
			<manifest>
		      	<attribute name="Main-Class" value=""/>
		     	<attribute name="Manifest-Version" value="${version}"/>
		     	<attribute name="Created-By" value="UDA"/>
		     </manifest>
		</jar>
		
		<echo>Generando ${destDir}/x38ShLibClasses-rup-${version}.jar ...</echo>
		<jar destfile="${destDir}/x38ShLibClasses-rup-${version}.jar">
			<fileset dir="${buildDir}" includes="com/ejie/x38/rup/** LICENSE.txt NOTICE.txt" />
			<fileset dir="${baseDir}" includes="build.xml pom.xml" />
			<manifest>
		      	<attribute name="Main-Class" value=""/>
		     	<attribute name="Manifest-Version" value="${version}"/>
		     	<attribute name="Created-By" value="UDA"/>
		     </manifest>
		</jar>
		
		<echo>Generando ${destDir}/x38ShLibClasses-cache-${version}.jar ...</echo>
		<jar destfile="${destDir}/x38ShLibClasses-cache-${version}.jar">
			<fileset dir="${buildDir}" includes="com/ejie/x38/cache/** LICENSE.txt NOTICE.txt" />
			<fileset dir="${baseDir}" includes="build.xml pom.xml" />
			<manifest>
		      	<attribute name="Main-Class" value=""/>
		     	<attribute name="Manifest-Version" value="${version}"/>
		     	<attribute name="Created-By" value="UDA"/>
		     </manifest>
		</jar>
		
	</target>
	
</project>