<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE project>
<project name="x38ShLibClasses" default="mavenRunDependencies" xmlns:artifact="antlib:org.apache.maven.artifact.ant">
	
	<!-- Permite el uso de variables de entorno -->
	<property environment="env" />
	<property name="outputDirectory" value="lib/" />
	<property name="mavenCommand" value="${env.M2_HOME}/bin/mvn.cmd" />
	<property name="mavenSettings" value="${env.M2_HOME}/conf/settings.xml" />
	<property name="baseDir" value="./"/>
	<property name="srcDir" value="./src"/>
	<property name="destDir" value="./target"/>
	<property name="buildDir" value="./bin"/>
	<property name="version" value="3.9.0-SNAPSHOT"/>
	
	<!-- Obtener dependencias -->
	<target name="mavenRunDependencies" description="Resuelve las dependencias del proyecto desde Maven">
		<exec executable="${mavenCommand}">
			<arg value="-s"/>
			<arg value="${mavenSettings}"/>
			<arg value="-f"/>
			<arg value="pom.xml"/>
			<arg value="dependency:copy-dependencies"/>
			<arg value="-DoutputDirectory=${outputDirectory}"/>
		</exec>
	</target>
	
	<target name="createJars" description="Genera los diferentes jar de x38">

		<echo>Eliminando ficheros existentes ...</echo>
		<delete file="${destDir}/x38ShLibClasses-${version}.jar" />
		<delete file="${destDir}/x38ShLibClasses-dav-${version}.jar" />
		<delete file="${destDir}/x38ShLibClasses-pif-${version}.jar" />
		<delete file="${destDir}/x38ShLibClasses-rss-${version}.jar" />
		<delete file="${destDir}/x38ShLibClasses-rup-${version}.jar" />
		<delete file="${destDir}/x38ShLibClasses-cache-${version}.jar" />
		
		<echo>Generando ${destDir}/x38ShLibClasses-${version}.jar ...</echo>
		<jar destfile="${destDir}/x38ShLibClasses-${version}.jar">
			<fileset dir="${buildDir}" includes="com/ejie/x38/** LICENSE.txt NOTICE.txt" excludes="com/ejie/x38/webdav/**, com/ejie/x38/pif/**, com/ejie/x38/rss/**, com/ejie/x38/rup/**,  com/ejie/x38/cache/**" />
			<fileset dir="${baseDir}" includes="build.xml pom.xml" />
			<manifest>
		      	<attribute name="Main-Class" value=""/>
		     	<attribute name="Manifest-Version" value="${version}"/>
		     	<attribute name="Created-By" value="UDA"/>
		     </manifest>
		</jar>
		
		<echo>Generando ${destDir}/x38ShLibClasses-dav-${version}.jar ...</echo>
		<jar destfile="${destDir}/x38ShLibClasses-dav-${version}.jar">
			<fileset dir="${buildDir}" includes="com/ejie/x38/webdav/** LICENSE.txt NOTICE.txt" />
			<fileset dir="${baseDir}" includes="build.xml pom.xml" />
			<manifest>
		      	<attribute name="Main-Class" value=""/>
		     	<attribute name="Manifest-Version" value="${version}"/>
		     	<attribute name="Created-By" value="UDA"/>
		     </manifest>
		</jar>
		
		<echo>Generando ${destDir}/x38ShLibClasses-pif-${version}.jar ...</echo>
		<jar destfile="${destDir}/x38ShLibClasses-pif-${version}.jar">
			<fileset dir="${buildDir}" includes="com/ejie/x38/pif/** LICENSE.txt NOTICE.txt" />
			<fileset dir="${baseDir}" includes="build.xml pom.xml" />
			<manifest>
		      	<attribute name="Main-Class" value=""/>
		     	<attribute name="Manifest-Version" value="${version}"/>
		     	<attribute name="Created-By" value="UDA"/>
		     </manifest>
		</jar>
		
		<echo>Generando ${destDir}/x38ShLibClasses-rss-${version}.jar ...</echo>
		<jar destfile="${destDir}/x38ShLibClasses-rss-${version}.jar">
			<fileset dir="${buildDir}" includes="com/ejie/x38/rss/** LICENSE.txt NOTICE.txt" />
			<fileset dir="${baseDir}" includes="build.xml pom.xml" />
			<manifest>
		      	<attribute name="Main-Class" value=""/>
		     	<attribute name="Manifest-Version" value="${version}"/>
		     	<attribute name="Created-By" value="UDA"/>
		     </manifest>
		</jar>
		
		<echo>Generando ${destDir}/x38ShLibClasses-rup-${version}.jar ...</echo>
		<jar destfile="${destDir}/x38ShLibClasses-rup-${version}.jar">
			<fileset dir="${buildDir}" includes="com/ejie/x38/rup/** LICENSE.txt NOTICE.txt" />
			<fileset dir="${baseDir}" includes="build.xml pom.xml" />
			<manifest>
		      	<attribute name="Main-Class" value=""/>
		     	<attribute name="Manifest-Version" value="${version}"/>
		     	<attribute name="Created-By" value="UDA"/>
		     </manifest>
		</jar>
		
		<echo>Generando ${destDir}/x38ShLibClasses-cache-${version}.jar ...</echo>
		<jar destfile="${destDir}/x38ShLibClasses-cache-${version}.jar">
			<fileset dir="${buildDir}" includes="com/ejie/x38/cache/** LICENSE.txt NOTICE.txt" />
			<fileset dir="${baseDir}" includes="build.xml pom.xml" />
			<manifest>
		      	<attribute name="Main-Class" value=""/>
		     	<attribute name="Manifest-Version" value="${version}"/>
		     	<attribute name="Created-By" value="UDA"/>
		     </manifest>
		</jar>
		
	</target>
	
</project>