<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>com.ejie.x38</groupId>
		<artifactId>x38</artifactId>
		<version>3.9.0-RELEASE</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>x38ShLibClasses-rss</artifactId>
	<packaging>jar</packaging>
	<name>x38ShLibClasses-rss</name>
	<url>http://www.ejie.eus</url>
	<dependencies>
		<dependency>
			<groupId>com.ejie.x38</groupId>
			<artifactId>x38ShLibClasses</artifactId>
			<version>3.9.0-RELEASE</version>
		</dependency>
		<dependency>
			<groupId>com.ejie.x38</groupId>
			<artifactId>x38ShLibClasses-dav</artifactId>
			<version>3.9.0-RELEASE</version>
		</dependency>
	</dependencies>
</project>
